<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        #copy-btn{
            color: aqua;
            background-color: rgb(43, 43, 68);
            font-size: small;
            border: none;
            cursor: pointer;
            padding: 1px 7px;
            border-radius: 2px;
            margin-left: 1rem;
        }
        #refresh-btn{
            color: black;
            background-color: rgb(184, 184, 110);
            font-size: small;
            border: none;
            cursor: pointer;
            padding: 1px 7px;
            border-radius: 2px;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    <div class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">Todo-API</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                  {% if not request.user.is_authenticated %}
                      <a class="nav-link" href="/register">Registration</a>
                      <a class="nav-link" href="/login">Login</a>
                  {% endif %}
                  {% if request.user.is_authenticated %}
                      <a class="nav-link" href="/logout">Logout</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </nav>
    </div>

    <div class="container my-3">
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    </div>

    {% block content %}
        
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>